.btn-purple
  background: #695EE8 !important
  color: #fff !important
  &:hover
    background: #3424e9 !important
    color: #fff !important
    border-color: #3424e9 !important
  &:focus
    background: #3424e9 !important
    color: #fff !important
    border-color: #3424e9 !important
  &-border
    color: #695EE8 !important
    border: 1px solid #695EE8 !important
    background: #00000000
.ant-modal-body
  .ant-select-selector
    .ant-select-selection-item
      display: flex !important
      align-items: center !important

.createeventypemodal
  .ant-picker.ant-picker-focused
    border-color: #695EE8 !important
  .ant-input, .ant-select-selector, .ant-picker
    &:hover, &:focus
      border-color: #695EE8 !important
  .ant-select-focused
    .ant-input, .ant-select-selector
      border-color: #695EE8 !important
.eventCalendar
  font-size: 14px 
  table
    margin-top: 10px !important
    .table-text-one-row
      text-overflow: ellipsis
      display: -webkit-box !important
      overflow: hidden
      -webkit-line-clamp: 1
      line-clamp: 1
      -webkit-box-orient: vertical
  .cursor-pointer
    cursor: pointer
  .text-purple
    color: #695EE8
  .mainTabs
    margin-top: -48px
    margin-left: -15px
  .mainTab
    background: #cad7e6
    color: #fff
    min-width: 154px
    padding: 0 23px
    height: 48px
    font-size: 17px
    display: flex
    justify-content: center
    align-items: center
    border-top-left-radius: 4px
    border-top-right-radius: 4px
    font-weight: 500
    margin-right: 10px
    cursor: pointer
    transition: all ease-in-out 0.3s
    // padding-bottom: 5px
    position: relative
    // bottom: -5px
    &.active
      color: #695EE8
      font-weight: 500
      background: #fff
  .card
    min-height: 86vh
    padding: 15px
    padding-top: 0
    margin-top: 83px
    border: none !important
    border-top-left-radius: 0 !important
    box-shadow: 0px 0px 20px -17px rgba(0,0,0,0.75)
    -webkit-box-shadow: 0px 0px 20px -17px rgba(0,0,0,0.75)
    -moz-box-shadow: 0px 0px 20px -17px rgba(0,0,0,0.75)

main.ant-layout-content
  min-height: 0 !important

.SavedEvents
  .ant-tabs-ink-bar
    background: #695EE8 !important

.ant-btn.ant-btn-primary.ant-btn-sm
  background: #695EE8 !important
  border: none !important
  color: #fff !important

.ant-picker-cell-selected .ant-picker-cell-inner
  background: #695EE8 !important

// .ant-select-item-option-active
//   background: #695EE8 !important


.ant-picker-footer .ant-picker-today-btn
  color: #695EE8 !important

.ant-dropdown-menu-item.ant-dropdown-menu-item-only-child.border-bottom:hover
  background: #00000009 !important
