
@media (max-width: 700px)
  .eventCalendar
    .notData
      text-align: center
    .card
      width: 100%
      padding: 10px !important
      .SavedEvents
        padding: 0 5px !important
    .indiana-scroll-container
      margin-top: -50px !important
      width: 100%
      position: absolute
      top: 0px !important
    .mainTabs
      width: 100%
      margin-top: 0 !important
      margin-left: 0 !important
      &::-webkit-scrollbar-track
        display: none
      .mainTab
        padding: 9px !important
        background: #00000000
        color: #000
        min-width: 0 !important
        height: 24px !important
        border: 1px solid #695EE8
        border-radius: 20px
        font-size: 14px
        font-weight: 400 !important
        &.active
          background: #695EE8 !important
          color: #FFF !important
        &.tab1
          min-width: 70px !important
        &.tab2
          min-width: 130px !important
        &.tab3
          min-width: 111px !important
        &.tab4
          min-width: 182px !important
    .eventstypes
      .eventType
        margin: 0 auto !important
        width: 100% !important
    .TypeofEvent
      .top
        border-bottom: none !important
    .topInfo
      .arrow
        width: 32px !important
        height: 28px !important
      .fw-bold
        font-size: 16px !important
        font-weight: 500 !important
      .btn-purple
        height: 28px !important
        width: 28px !important
        display: flex
        justify-content: center
        align-items: center
        border-radius: 3px
        .d-none
          display: inline-block !important
        span
          display: none
    .fromto
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      font-size: 10px !important
      line-height: 10px
    .day
      height: 80px !important
      .dayNumber
        top: 4px !important
        right: 7px !important
        font-size: 12px !important
    .CalendarConnection
      .card
        margin-top: 20px !important
        padding: 0 10px !important
      .connectiontitle
        display: block !important
        margin-top: 10px !important
        margin-left: 10px !important
      .subcard
        padding-left: 10px !important
        button
          text-align: center
          height: 30px !important
          display: flex
          align-items: center
          justify-content: center
          padding: 0 !important
          font-size: 10px !important
          width: 70px !important


.configModalCont
  .days
    .day
      height: 30px !important
      width: 30px !important
      font-size: 13px !important
