.TypeofEvent
  padding: 0 10px
  .top
    margin-top: 15px
    align-items: center
    padding-bottom: 17px
    border-bottom: 1px solid #CAD7E6
    margin-bottom: 20px
    .btn-purple
      width: 140px
      height: 36px
  .eventstypes
    flex-wrap: wrap
    gap: 15px
  .eventType
    border-radius: 3px
    width: 265px
    min-height: 165px
    border: 1px solid #CAD7E6
    display: flex
    justify-content: space-between
    flex-direction: column
    .typetop
      padding: 12px 15px
      font-size: 14px
    .bottom
      border-top: 1px solid #E4EDF0
      padding: 10px 20px
      align-items: center
