@import "../variables";

.candidates {
  &__positions {
    max-height: 300px;
    overflow: hidden;
    overflow-y: auto;
    gap: 10px;
  }
  &__group {
    & h3 {
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 30px;
      /* identical to box height */

      /* 600 */

      color: #262d42;
    }
  }
  &__skills {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    align-items: flex-start;
    gap: 20px;
    &-c {
      display: grid;
      grid-template-columns: 100%;
      gap: 20px;
      margin-top: -20px;
    }
  }
  &__langs {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
  }
  &__turnover {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    & h2 {
      margin: 0;
      color: $principal-color;
      font-weight: 500;
      font-size: 32px;
      line-height: 32px;
    }
  }
  &__profile {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 300px;
    &-top {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      &__image {
        height: 130px !important;
        width: 130px !important;
        object-fit: cover !important;
        border-radius: 10px;
        border: 2px solid $principal-color;
        margin-bottom: 10px;
      }
      &__name {
        margin: 0;
        font-weight: 500;
        font-size: 19.745px;
        line-height: 33px;

        /* 600 */

        color: #262d42;
      }
      &__position {
        font-style: normal;
        font-weight: 600;
        font-size: 15px;
        line-height: 25px;
        text-align: center;

        /* 500 */

        color: #868eb7;
      }
      &__location {
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 23px;

        /* 500 */

        color: #868eb7;
      }
    }
  }
}

.box__container {
  width: 100%;
  border: 1px solid #cad7e6;
  box-sizing: border-box;
  border-radius: 3px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  &-t {
    & h3 {
      margin: 0;
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 15px;
      /* or 107% */

      /* 500 */

      color: #868eb7;
    }
    margin-bottom: 20px;
  }
  &-body {
    width: 100%;
  }
}

.outstanding__card {
  width: 100%;
  border-radius: 3px;
  background-color: $principal-color;
  padding: 20px;
  & span {
    color: #f0f3f4;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
  }
  & p {
    margin: 0;
    margin-top: 10px;
    color: #fff;
    font-size: 13px;
    line-height: 18px;
  }
}

.hiring-kanban-grid {
  display: flex;
  flex-direction: row;
  overflow: hidden;
  overflow-x: auto;
  padding-bottom: 20px;
  min-height: 510px;
}

.react-kanban-board {
  width: max-content !important;
  max-width: none !important;
  overflow-y: visible !important;
}

.board-droppable {
  max-width: none !important;
  width: max-content !important;
}

.hiring-kanban__add {
  border-style: none;
  min-width: 230px;
  background-color: #00000000 !important;
  border: 1px solid #cad7e6;
  border-radius: 5px;
  max-height: 117px !important;
  margin-top: 10px;
  color: #a1acc2 !important;
  padding: 15px;
  & h3 {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 30px;
    /* identical to box height */

    /* 400 */

    color: #262d42;
  }
  & div {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    & button {
      border: none;
      background-color: transparent;
      outline: none;
      border-style: none;
      // font-family: Mukta;
      padding: 0;
      margin: 0;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 27px;
      /* identical to box height */

      /* 400 */

      color: #a1acc2;
      transition: all 300ms;
      &:hover {
        color: $principal-color;
      }
    }
  }
}

.view-button {
  border-style: none;
  height: 35px;
  width: 35px;
  border-radius: 3px;
  background: rgba(105, 94, 232, 0.1);
  border: 1.25563px solid #695ee8;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

@media (max-width: 600px) {
  .candidate-grid {
    grid-template-columns: 1fr !important;
    .indiana-scroll-container {
      width: 90%;
      height: max-content;
    }
    .ant-tabs-nav {
      overflow: auto !important;
      max-width: calc(100% - 40px);
    }
    .grid-50-50 {
      grid-template-columns: 1fr !important;
    }
    .page-container {
      min-width: 0 !important;
    }
    .calendar-container-t {
      width: 100% !important;
      margin-top: 0 !important;
      transform: none !important;
      padding-top: 2px;
      .calendar-tab {
        background: #00000000 !important;
        font-size: 14px;
        padding: 9px !important;
        height: 24px !important;
        border-radius: 20px;
        font-weight: 400 !important;
        width: max-content;
        border: 1px solid #695ee8;
        span {
          color: #000000 !important;
          width: max-content;
        }
        &--active {
          background: #695ee8 !important;
          font-size: 14px;
          width: max-content;
          padding: 9px !important;
          height: 24px !important;
          border-radius: 20px;
          font-weight: 400 !important;
          border: 1px solid #695ee8;
          span {
            color: #fff !important;
            width: max-content;
          }
        }
      }
    }
    .candidates__skills {
      grid-template-columns: 1fr !important;
    }
  }
}
