.dashboard_grid-30-70
    display: grid
    grid-template-columns: 35% 65%
    margin-top: 20px
    width: 100%
    .cards
        display: grid
        grid-template-columns: 1fr 1fr
        grid-gap: 20px
        gap: 20px
        height: 100%
        .card
            border-radius: 5px
            width: 100%
            height: 100%
            color: #fff !important
            padding: 20px
            box-shadow: 0px 6px 6px rgba(9, 14, 37, 0.04)
            border: none !important
            h3
                color: #fff !important
                font-weight: 500
                font-size: 50px
                margin-bottom: 4px
            p
                font-size: 14px
            .percentage
                font-size: 12px
                display: flex
                align-items: center
            .d-flex
                margin-top: auto

.dashboard_aplicants-chart
    background: #fff
    box-shadow: 0px 6px 6px rgba(9, 14, 37, 0.04)
    border-radius: 5px
    height: 100%
    margin-left: 20px
    .title
        font-size: 18px
        font-weight: 500
        margin: 0 !important
        padding: 18px 29px
        border-bottom: 1px solid #CAD7E6
    .graphContainer
        padding: 0 30px
    .labels
        display: flex
        justify-content: space-between
        margin-top: 15px
        margin-bottom: -5px
    .text-main
        color: #36D882
        font-size: 20px
        margin-right: 17px
    .text-secondary
        color: #868EB7 !important
        font-size: 14px
    .radios
        display: flex
        .d-flex
            align-items: center
            margin-left: 27px

.card_group
    background: #fff
    box-shadow: 0px 6px 6px rgba(9, 14, 37, 0.04)
    border-radius: 5px
    width: 100%
    margin-top: 20px
    .title
        font-size: 18px
        font-weight: 500
        margin: 0 !important
        padding: 18px 29px
        border-bottom: 1px solid #CAD7E6
    .cardBody
        padding: 20px 30px

.VacanciesTable
    .scrollable
        height: 330px
        overflow-y: auto
    .ant-table-thead > tr > th
        background: #ffffff00
        border-top: none !important
        border-right: none !important
    tr:hover, tr:focus,tr:hover td, tr:focus td
        background: #00000000 !important

.ml-gap
    margin-left: 20px

.PrincipalAreas
    margin-top: 0 !important
    .radio-text
        display: flex
        justify-content: space-between
        align-items: center
        padding: 14px 0px
        border-top: 1px solid #E4EDF0
    .apexcharts-legend.apexcharts-align-center.apx-legend-position-right
        display: none !important
    .apexcharts-canvas
        margin: 0 auto !important

.ActiveVacanciesState
    .cardBody
        padding: 40px 30px
    .scrollable
        justify-content: space-between
    .labels
        margin-right: auto !important
        margin-left: 130px
    .label
        align-items: center
        margin-right: auto !important

.InterviewsActivities
    .radios
        display: flex
        justify-content: flex-end
    .d-flex
        display: flex
        align-items: center
    .apexcharts-xaxis-texts-g
        position: relative
        margin-top: 15px

.d-flex
    display: flex

.justify-between
    justify-content: space-between

.aling-between
    align-content: space-between
    height: 100%
