.CalendarConnection
  .card
    margin-top: 35px
  .titlecard
    height: 54px
    background: #F6F8F9
    display: flex
    align-items: center
    border-top: 1.7px solid #e1e4e6
    border-bottom: 1.7px solid #e1e4e6
    padding: 0 23px
  .subcard
    padding-left: 42px
    display: flex
    justify-content: space-between
    height: 54px
    align-items: center
