.createeventypemodal
  .btn-purple
    color: #fff
    background: #695EE8
    height: 38px
  .ant-form-item
    flex-direction: column
    .ant-col
      text-align: left
  label::before
    display: none !important
