$primary-color: #0d99ff
$primary-dark-color: #166dac
$transparent: #00000000
$gray: #dadcdf
    
$out-of-range-color: lighten($gray, 40%)
$out-of-range-bg-color: lighten($gray, 70%)

$calendar-border: $gray
$cell-border: $gray

$border-color: #0d99ff

// Each calendar segment is 1/7th.
$segment-width: 0.14286%

$time-selection-color: white
$time-selection-bg-color: rgba(0, 0, 0, 0.5)
$date-selection-bg-color: rgba(0, 0, 0, 0.1)

$event-bg: #3174ad
$event-border: darken(#3174ad, 10%)
$event-outline: #3b99fc
$event-color: #fff
$event-border-radius: 5px
$event-padding: 2px 5px
$event-zindex: 4

$btn-color: #373a3c
$btn-bg: #fff
$btn-border: #0d99ff

$current-time-color: #74ad31

$rbc-css-prefix: rbc-i

$today-highlight-bg: #eaf6ff
